vrrp_instance VI_1 {
state BACKUP
interface ens33 # Change this to your network
interface
virtual_router_id 51 # Must be the same on both VMs
priority 90 # Lower priority than Master
advert_int 1
authentication {
11
auth_type PASS
auth_pass sdp2024 # Must match the password in VM1
}
virtual_ipaddress {
192.168.119.140 # VIP (Virtual IP Address)
}
}
