vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass sdp2024
    }
    virtual_ipaddress {
        192.168.119.140
    }
    track_script {
        chk_vrrp_state
    }
}

vrrp_script chk_vrrp_state {
    script "echo $(date) vrrp_instance VI_1 state MASTER > /tmp/keepalived.data"
    interval 2
}
