upstream backend {
    server 192.168.119.131:3000 fail_timeout=5s max_fails=3;
    server 192.168.119.133:3000 backup;
}

server {
    listen 80;
    server_name 192.168.119.140;

    location / {
        proxy_pass http://backend;  # Direct requests to the upstream block
    }
}

