output {
elasticsearch {
hosts => ["192.168.119.134:9200"]
user => "elastic"
password => "your_elasticsearch_password"
manage_template => false
index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
}
stdout { codec => rubydebug }
}
